is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspNetCoreVerifiableCredentials
build_property.ProjectDir = /home/azureusercoffeeuniversity/AzureSampleTest/active-directory-verifiable-credentials-dotnet/1-asp-net-core-api-idtokenhint/
